Workflow Time Analysis Report
===========================

Construction 1:
  Groups: ['group_3', 'group_2']
  Number of Groups: 2
  Total Jobs: 925.9 jobs
  Baseline Time (Infinite Resources): 24.0 hours
  Time with 100 Grid Slots: 120.0 hours
  Time with 1000 Grid Slots: 24.0 hours
  Group Jobs Needed:
    group_3: 694.4 jobs
    group_2: 231.5 jobs

Construction 2:
  Groups: ['group_4', 'group_1']
  Number of Groups: 2
  Total Jobs: 925.9 jobs
  Baseline Time (Infinite Resources): 24.0 hours
  Time with 100 Grid Slots: 120.0 hours
  Time with 1000 Grid Slots: 24.0 hours
  Group Jobs Needed:
    group_4: 463.0 jobs
    group_1: 463.0 jobs

Construction 3:
  Groups: ['group_0', 'group_1', 'group_2']
  Number of Groups: 3
  Total Jobs: 925.9 jobs
  Baseline Time (Infinite Resources): 24.0 hours
  Time with 100 Grid Slots: 120.0 hours
  Time with 1000 Grid Slots: 24.0 hours
  Group Jobs Needed:
    group_0: 231.5 jobs
    group_1: 463.0 jobs
    group_2: 231.5 jobs

