Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_3', 'group_2']
  Number of Groups: 2
  Event Throughput: 0.0125 events/second
  Total CPU Time: 172800.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 843.75 MB
    Local Write Data: 914.06 MB
    Remote Write Data: 632.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.195 MB/event
    Local Write Data: 0.537 MB/event
    Remote Write Data: 0.342 MB/event
  Memory Utilization: 0.92
  Network Transfer: 0.73 MB
  Parallel Execution Metrics:
    Sequential Time: 172800.00 seconds
    Parallel Time: 172800.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_3:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event

Construction 2:
  Groups: ['group_4', 'group_1']
  Number of Groups: 2
  Event Throughput: 0.0125 events/second
  Total CPU Time: 172800.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 421.88 MB
    Local Write Data: 1160.16 MB
    Remote Write Data: 738.28 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.195 MB/event
    Local Write Data: 0.537 MB/event
    Remote Write Data: 0.342 MB/event
  Memory Utilization: 0.92
  Network Transfer: 0.73 MB
  Parallel Execution Metrics:
    Sequential Time: 172800.00 seconds
    Parallel Time: 172800.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_4:
      Tasks: ['Taskset1', 'Taskset3']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.244 MB/event
        Remote Write: 0.049 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event

Construction 3:
  Groups: ['group_0', 'group_1', 'group_2']
  Number of Groups: 3
  Event Throughput: 0.0143 events/second
  Total CPU Time: 216000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1265.62 MB
    Local Write Data: 1687.50 MB
    Remote Write Data: 1687.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.391 MB/event
    Local Write Data: 0.537 MB/event
    Remote Write Data: 0.537 MB/event
  Memory Utilization: 1.00
  Network Transfer: 0.93 MB
  Parallel Execution Metrics:
    Sequential Time: 216000.00 seconds
    Parallel Time: 216000.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event

