Top 5 Workflow Constructions by Event Throughput:

Construction 1:
  Groups: ['group_0', 'group_5']
  Number of Groups: 2
  Total Events: 7200
  Total CPU Time: 129600.00 seconds
  Event Throughput: 0.0143 events/second
  Stored Data per Event: 0.220 MB/event

Construction 2:
  Groups: ['group_0', 'group_1', 'group_2']
  Number of Groups: 3
  Total Events: 10800
  Total CPU Time: 216000.00 seconds
  Event Throughput: 0.0143 events/second
  Stored Data per Event: 0.537 MB/event

Construction 3:
  Groups: ['group_4']
  Number of Groups: 1
  Total Events: 3240
  Total CPU Time: 86400.00 seconds
  Event Throughput: 0.0125 events/second
  Stored Data per Event: 0.016 MB/event

Construction 4:
  Groups: ['group_3', 'group_2']
  Number of Groups: 2
  Total Events: 7200
  Total CPU Time: 172800.00 seconds
  Event Throughput: 0.0125 events/second
  Stored Data per Event: 0.195 MB/event

