Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_4']
  Number of Groups: 1
  Event Throughput: 0.0125 events/second
  Total CPU Time: 86400.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 0.00 MB
    Output Data: 580.08 MB
    Stored Data: 52.73 MB
  Data Flow Metrics (per event):
    Input Data: 0.000 MB/event
    Output Data: 0.179 MB/event
    Stored Data: 0.016 MB/event
  Memory Utilization: 0.81
  Network Transfer: 0.18 MB
  Parallel Execution Metrics:
    Sequential Time: 86400.00 seconds
    Parallel Time: 86400.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_4:
      Tasks: ['Task1', 'Task2', 'Task3']
      Events per Task: 1080
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.179 MB/event
        Stored: 0.016 MB/event

Construction 2:
  Groups: ['group_0', 'group_5']
  Number of Groups: 2
  Event Throughput: 0.0143 events/second
  Total CPU Time: 129600.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 281.25 MB
    Output Data: 1335.94 MB
    Stored Data: 914.06 MB
  Data Flow Metrics (per event):
    Input Data: 0.195 MB/event
    Output Data: 0.366 MB/event
    Stored Data: 0.220 MB/event
  Memory Utilization: 0.96
  Network Transfer: 0.56 MB
  Parallel Execution Metrics:
    Sequential Time: 129600.00 seconds
    Parallel Time: 129600.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Task1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_5:
      Tasks: ['Task2', 'Task3']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.171 MB/event
        Stored: 0.024 MB/event

Construction 3:
  Groups: ['group_3', 'group_2']
  Number of Groups: 2
  Event Throughput: 0.0125 events/second
  Total CPU Time: 172800.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1265.62 MB
    Output Data: 914.06 MB
    Stored Data: 632.81 MB
  Data Flow Metrics (per event):
    Input Data: 0.293 MB/event
    Output Data: 0.293 MB/event
    Stored Data: 0.195 MB/event
  Memory Utilization: 0.92
  Network Transfer: 0.59 MB
  Parallel Execution Metrics:
    Sequential Time: 172800.00 seconds
    Parallel Time: 172800.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_3:
      Tasks: ['Task1', 'Task2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.244 MB/event
        Stored: 0.146 MB/event
    group_2:
      Tasks: ['Task3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event

Construction 4:
  Groups: ['group_0', 'group_1', 'group_2']
  Number of Groups: 3
  Event Throughput: 0.0143 events/second
  Total CPU Time: 216000.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1687.50 MB
    Output Data: 1687.50 MB
    Stored Data: 1687.50 MB
  Data Flow Metrics (per event):
    Input Data: 0.488 MB/event
    Output Data: 0.537 MB/event
    Stored Data: 0.537 MB/event
  Memory Utilization: 1.00
  Network Transfer: 1.03 MB
  Parallel Execution Metrics:
    Sequential Time: 216000.00 seconds
    Parallel Time: 216000.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Task1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_1:
      Tasks: ['Task2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.293 MB/event
        Stored: 0.293 MB/event
    group_2:
      Tasks: ['Task3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event

