Top 5 Workflow Constructions by Event Throughput:

Construction 1:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Total Events: 1000000
  Total CPU Time: 230000000.00 seconds
  Event Throughput: 0.0043 events/second
  Remote Write Data per Event: 0.708 MB/event

Construction 2:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 240000000.00 seconds
  Event Throughput: 0.0042 events/second
  Remote Write Data per Event: 0.513 MB/event

Construction 3:
  Groups: ['group_6', 'group_1', 'group_3', 'group_4']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 240000000.00 seconds
  Event Throughput: 0.0042 events/second
  Remote Write Data per Event: 0.513 MB/event

Construction 4:
  Groups: ['group_0', 'group_1', 'group_3', 'group_8']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 250000000.00 seconds
  Event Throughput: 0.0040 events/second
  Remote Write Data per Event: 0.659 MB/event

Construction 5:
  Groups: ['group_5', 'group_3', 'group_8']
  Number of Groups: 3
  Total Events: 1000000
  Total CPU Time: 260000000.00 seconds
  Event Throughput: 0.0038 events/second
  Remote Write Data per Event: 0.464 MB/event

