Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_6', 'group_10']
  Number of Groups: 2
  Event Throughput: 0.0031 events/second
  Total CPU Time: 345560.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 241.02 MB
    Output Data: 713.13 MB
    Stored Data: 184.13 MB
  Data Flow Metrics (per event):
    Input Data: 0.195 MB/event
    Output Data: 0.256 MB/event
    Stored Data: 0.069 MB/event
  Memory Utilization: 0.82
  Network Transfer: 0.45 MB
  Parallel Execution Metrics:
    Sequential Time: 345560.00 seconds
    Parallel Time: 345560.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_6:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset4']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.033 MB/event
    group_10:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.061 MB/event
        Stored: 0.037 MB/event

Construction 2:
  Groups: ['group_9', 'group_5']
  Number of Groups: 2
  Event Throughput: 0.0031 events/second
  Total CPU Time: 345560.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 241.02 MB
    Output Data: 786.72 MB
    Stored Data: 190.82 MB
  Data Flow Metrics (per event):
    Input Data: 0.195 MB/event
    Output Data: 0.301 MB/event
    Stored Data: 0.073 MB/event
  Memory Utilization: 0.81
  Network Transfer: 0.50 MB
  Parallel Execution Metrics:
    Sequential Time: 345560.00 seconds
    Parallel Time: 345560.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset3', 'Taskset5']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.106 MB/event
        Stored: 0.024 MB/event
    group_5:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.195 MB/event
        Stored: 0.049 MB/event

Construction 3:
  Groups: ['group_0', 'group_5', 'group_10']
  Number of Groups: 3
  Event Throughput: 0.0034 events/second
  Total CPU Time: 388720.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 482.03 MB
    Output Data: 1476.42 MB
    Stored Data: 1054.64 MB
  Data Flow Metrics (per event):
    Input Data: 0.391 MB/event
    Output Data: 0.452 MB/event
    Stored Data: 0.281 MB/event
  Memory Utilization: 0.91
  Network Transfer: 0.84 MB
  Parallel Execution Metrics:
    Sequential Time: 388720.00 seconds
    Parallel Time: 388720.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_5:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.195 MB/event
        Stored: 0.049 MB/event
    group_10:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.061 MB/event
        Stored: 0.037 MB/event

Construction 4:
  Groups: ['group_6', 'group_2', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0033 events/second
  Total CPU Time: 432000.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 928.12 MB
    Output Data: 900.00 MB
    Stored Data: 431.25 MB
  Data Flow Metrics (per event):
    Input Data: 0.244 MB/event
    Output Data: 0.317 MB/event
    Stored Data: 0.155 MB/event
  Memory Utilization: 0.93
  Network Transfer: 0.56 MB
  Parallel Execution Metrics:
    Sequential Time: 432000.00 seconds
    Parallel Time: 432000.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_6:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset4']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.033 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event

Construction 5:
  Groups: ['group_8', 'group_4', 'group_5']
  Number of Groups: 3
  Event Throughput: 0.0036 events/second
  Total CPU Time: 431960.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 325.39 MB
    Output Data: 1135.94 MB
    Stored Data: 352.54 MB
  Data Flow Metrics (per event):
    Input Data: 0.244 MB/event
    Output Data: 0.391 MB/event
    Stored Data: 0.146 MB/event
  Memory Utilization: 0.91
  Network Transfer: 0.63 MB
  Parallel Execution Metrics:
    Sequential Time: 431960.00 seconds
    Parallel Time: 431960.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_8:
      Tasks: ['Taskset1', 'Taskset3']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.122 MB/event
        Stored: 0.024 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event
    group_5:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.195 MB/event
        Stored: 0.049 MB/event

Construction 6:
  Groups: ['group_7', 'group_3', 'group_10']
  Number of Groups: 3
  Event Throughput: 0.0038 events/second
  Total CPU Time: 431960.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1084.77 MB
    Output Data: 1135.01 MB
    Stored Data: 793.51 MB
  Data Flow Metrics (per event):
    Input Data: 0.488 MB/event
    Output Data: 0.403 MB/event
    Stored Data: 0.281 MB/event
  Memory Utilization: 0.90
  Network Transfer: 0.89 MB
  Parallel Execution Metrics:
    Sequential Time: 431960.00 seconds
    Parallel Time: 431960.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_7:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.244 MB/event
        Stored: 0.146 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event
    group_10:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.061 MB/event
        Stored: 0.037 MB/event

Construction 7:
  Groups: ['group_9', 'group_1', 'group_3']
  Number of Groups: 3
  Event Throughput: 0.0036 events/second
  Total CPU Time: 432000.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1265.62 MB
    Output Data: 1218.75 MB
    Stored Data: 984.38 MB
  Data Flow Metrics (per event):
    Input Data: 0.488 MB/event
    Output Data: 0.496 MB/event
    Stored Data: 0.415 MB/event
  Memory Utilization: 0.91
  Network Transfer: 0.98 MB
  Parallel Execution Metrics:
    Sequential Time: 432000.00 seconds
    Parallel Time: 432000.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset3', 'Taskset5']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.106 MB/event
        Stored: 0.024 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.293 MB/event
        Stored: 0.293 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event

Construction 8:
  Groups: ['group_0', 'group_2', 'group_4', 'group_5']
  Number of Groups: 4
  Event Throughput: 0.0037 events/second
  Total CPU Time: 475160.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1169.14 MB
    Output Data: 1663.28 MB
    Stored Data: 1301.76 MB
  Data Flow Metrics (per event):
    Input Data: 0.439 MB/event
    Output Data: 0.513 MB/event
    Stored Data: 0.366 MB/event
  Memory Utilization: 0.97
  Network Transfer: 0.95 MB
  Parallel Execution Metrics:
    Sequential Time: 475160.00 seconds
    Parallel Time: 475160.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event
    group_5:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.195 MB/event
        Stored: 0.049 MB/event

Construction 9:
  Groups: ['group_0', 'group_1', 'group_3', 'group_10']
  Number of Groups: 4
  Event Throughput: 0.0040 events/second
  Total CPU Time: 475160.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1506.64 MB
    Output Data: 1908.45 MB
    Stored Data: 1848.19 MB
  Data Flow Metrics (per event):
    Input Data: 0.684 MB/event
    Output Data: 0.647 MB/event
    Stored Data: 0.623 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.33 MB
  Parallel Execution Metrics:
    Sequential Time: 475160.00 seconds
    Parallel Time: 475160.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.293 MB/event
        Stored: 0.293 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event
    group_10:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.061 MB/event
        Stored: 0.037 MB/event

Construction 10:
  Groups: ['group_7', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0042 events/second
  Total CPU Time: 518400.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1771.88 MB
    Output Data: 1321.88 MB
    Stored Data: 1040.62 MB
  Data Flow Metrics (per event):
    Input Data: 0.537 MB/event
    Output Data: 0.464 MB/event
    Stored Data: 0.366 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.00 MB
  Parallel Execution Metrics:
    Sequential Time: 518400.00 seconds
    Parallel Time: 518400.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_7:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.244 MB/event
        Stored: 0.146 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event

Construction 11:
  Groups: ['group_8', 'group_1', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0042 events/second
  Total CPU Time: 518400.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1350.00 MB
    Output Data: 1567.97 MB
    Stored Data: 1146.09 MB
  Data Flow Metrics (per event):
    Input Data: 0.537 MB/event
    Output Data: 0.586 MB/event
    Stored Data: 0.488 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.12 MB
  Parallel Execution Metrics:
    Sequential Time: 518400.00 seconds
    Parallel Time: 518400.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_8:
      Tasks: ['Taskset1', 'Taskset3']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.122 MB/event
        Stored: 0.024 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.293 MB/event
        Stored: 0.293 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event

Construction 12:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0043 events/second
  Total CPU Time: 561600.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 2193.75 MB
    Output Data: 2095.31 MB
    Stored Data: 2095.31 MB
  Data Flow Metrics (per event):
    Input Data: 0.732 MB/event
    Output Data: 0.708 MB/event
    Stored Data: 0.708 MB/event
  Memory Utilization: 1.00
  Network Transfer: 1.44 MB
  Parallel Execution Metrics:
    Sequential Time: 561600.00 seconds
    Parallel Time: 561600.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.293 MB/event
        Stored: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event

