Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_10', 'group_7']
  Number of Groups: 2
  Event Throughput: 0.0031 events/second
  Total CPU Time: 320000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 195312.50 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 366210.94 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.195 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.366 MB/event
  Memory Utilization: 0.81
  Network Transfer: 0.90 MB
  Workflow Performance Metrics:
    Total CPU Time: 320000000.00 seconds
    Total Wallclock Time: 80008103.73 seconds
    Total Memory: 10,307,000 MB
    Total Network Transfer: 561,523 MB
  Group Details:
    group_10:
      Tasks: ['Taskset1', 'Taskset3', 'Taskset5']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.317 MB/event
        Remote Write: 0.269 MB/event
    group_7:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.098 MB/event

Construction 2:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0031 events/second
  Total CPU Time: 320000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 195312.50 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 366210.94 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.195 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.366 MB/event
  Memory Utilization: 0.82
  Network Transfer: 0.90 MB
  Workflow Performance Metrics:
    Total CPU Time: 320000000.00 seconds
    Total Wallclock Time: 80008103.73 seconds
    Total Memory: 10,076,000 MB
    Total Network Transfer: 561,523 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset4']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.586 MB/event
        Remote Write: 0.293 MB/event
    group_8:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.122 MB/event
        Remote Write: 0.073 MB/event

Construction 3:
  Groups: ['group_0', 'group_7', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0034 events/second
  Total CPU Time: 290000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 390625.00 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 366210.94 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.391 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.366 MB/event
  Memory Utilization: 0.91
  Network Transfer: 1.10 MB
  Workflow Performance Metrics:
    Total CPU Time: 290000000.00 seconds
    Total Wallclock Time: 80016207.46 seconds
    Total Memory: 9,385,000 MB
    Total Network Transfer: 756,836 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_7:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.098 MB/event
    group_8:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.122 MB/event
        Remote Write: 0.073 MB/event

Construction 4:
  Groups: ['group_9', 'group_2', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0033 events/second
  Total CPU Time: 300000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 244140.62 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 415039.06 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.244 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.415 MB/event
  Memory Utilization: 0.93
  Network Transfer: 0.95 MB
  Workflow Performance Metrics:
    Total CPU Time: 300000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,380,000 MB
    Total Network Transfer: 659,180 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset4']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.586 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 5:
  Groups: ['group_10', 'group_1', 'group_3']
  Number of Groups: 3
  Event Throughput: 0.0036 events/second
  Total CPU Time: 280000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 488281.25 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 659179.69 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.488 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.659 MB/event
  Memory Utilization: 0.91
  Network Transfer: 1.20 MB
  Workflow Performance Metrics:
    Total CPU Time: 280000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,844,000 MB
    Total Network Transfer: 1,147,461 MB
  Group Details:
    group_10:
      Tasks: ['Taskset1', 'Taskset3', 'Taskset5']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.317 MB/event
        Remote Write: 0.269 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event

Construction 6:
  Groups: ['group_6', 'group_4', 'group_7']
  Number of Groups: 3
  Event Throughput: 0.0036 events/second
  Total CPU Time: 280000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 244140.62 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 415039.06 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.244 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.415 MB/event
  Memory Utilization: 0.91
  Network Transfer: 0.95 MB
  Workflow Performance Metrics:
    Total CPU Time: 280000000.00 seconds
    Total Wallclock Time: 80008103.73 seconds
    Total Memory: 8,918,000 MB
    Total Network Transfer: 659,180 MB
  Group Details:
    group_6:
      Tasks: ['Taskset1', 'Taskset3']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.244 MB/event
        Remote Write: 0.244 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event
    group_7:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.098 MB/event

Construction 7:
  Groups: ['group_5', 'group_3', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0038 events/second
  Total CPU Time: 260000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 488281.25 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 659179.69 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.488 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.659 MB/event
  Memory Utilization: 0.90
  Network Transfer: 1.20 MB
  Workflow Performance Metrics:
    Total CPU Time: 260000000.00 seconds
    Total Wallclock Time: 80008103.73 seconds
    Total Memory: 9,386,000 MB
    Total Network Transfer: 1,147,461 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.488 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_8:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.122 MB/event
        Remote Write: 0.073 MB/event

Construction 8:
  Groups: ['group_0', 'group_2', 'group_4', 'group_7']
  Number of Groups: 4
  Event Throughput: 0.0037 events/second
  Total CPU Time: 270000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 439453.12 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 415039.06 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.439 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.415 MB/event
  Memory Utilization: 0.97
  Network Transfer: 1.15 MB
  Workflow Performance Metrics:
    Total CPU Time: 270000000.00 seconds
    Total Wallclock Time: 80008103.73 seconds
    Total Memory: 8,689,000 MB
    Total Network Transfer: 854,492 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event
    group_7:
      Tasks: ['Taskset2', 'Taskset4']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.098 MB/event

Construction 9:
  Groups: ['group_0', 'group_1', 'group_3', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0040 events/second
  Total CPU Time: 250000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 683593.75 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 659179.69 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.684 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.659 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.39 MB
  Workflow Performance Metrics:
    Total CPU Time: 250000000.00 seconds
    Total Wallclock Time: 80008103.73 seconds
    Total Memory: 8,922,000 MB
    Total Network Transfer: 1,342,773 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_8:
      Tasks: ['Taskset3', 'Taskset5']
      Events per Task: 1234
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.122 MB/event
        Remote Write: 0.073 MB/event

Construction 10:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0042 events/second
  Total CPU Time: 240000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 537109.38 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 708007.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.537 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.708 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 240000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,690,000 MB
    Total Network Transfer: 1,245,117 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.488 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 11:
  Groups: ['group_6', 'group_1', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0042 events/second
  Total CPU Time: 240000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 537109.38 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 708007.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.537 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.708 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 240000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,455,000 MB
    Total Network Transfer: 1,245,117 MB
  Group Details:
    group_6:
      Tasks: ['Taskset1', 'Taskset3']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.244 MB/event
        Remote Write: 0.244 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 12:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0043 events/second
  Total CPU Time: 230000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 732421.88 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 708007.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.732 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.708 MB/event
  Memory Utilization: 1.00
  Network Transfer: 1.44 MB
  Workflow Performance Metrics:
    Total CPU Time: 230000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,226,000 MB
    Total Network Transfer: 1,440,430 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

