Top 5 Workflow Constructions by Event Throughput:

Construction 1:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Total Events: 1155000
  Total CPU Time: 185307760.53 seconds
  Event Throughput: 0.0062 events/second
  Remote Write Data per Event: 1.502 MB/event

Construction 2:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Total Events: 1155000
  Total CPU Time: 185307760.53 seconds
  Event Throughput: 0.0062 events/second
  Remote Write Data per Event: 2.674 MB/event

Construction 3:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Total Events: 1155000
  Total CPU Time: 187617760.53 seconds
  Event Throughput: 0.0062 events/second
  Remote Write Data per Event: 1.502 MB/event

Construction 4:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Total Events: 1155000
  Total CPU Time: 187617760.53 seconds
  Event Throughput: 0.0062 events/second
  Remote Write Data per Event: 1.502 MB/event

Construction 5:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Total Events: 1155000
  Total CPU Time: 187617760.53 seconds
  Event Throughput: 0.0062 events/second
  Remote Write Data per Event: 2.674 MB/event

