Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0181 events/second
  Total CPU Time: 552000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 4492187.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.61
  Network Transfer: 0.45 MB
  Workflow Performance Metrics:
    Total CPU Time: 552000000.00 seconds
    Total Wallclock Time: 69009584.66 seconds
    Total Memory: 12,784,000 MB
    Total Network Transfer: 4,492,188 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 6260
      CPU Time: 345552.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.320 MB/event
        Remote Write: 0.449 MB/event

Construction 2:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0182 events/second
  Total CPU Time: 550000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 634765.62 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 4492187.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.063 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.80
  Network Transfer: 0.51 MB
  Workflow Performance Metrics:
    Total CPU Time: 550000000.00 seconds
    Total Wallclock Time: 69006184.59 seconds
    Total Memory: 12,736,000 MB
    Total Network Transfer: 5,126,953 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 6306
      CPU Time: 345568.80 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.311 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 3:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0187 events/second
  Total CPU Time: 536000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3759765.62 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 4492187.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.376 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.81
  Network Transfer: 0.83 MB
  Workflow Performance Metrics:
    Total CPU Time: 536000000.00 seconds
    Total Wallclock Time: 69001504.66 seconds
    Total Memory: 12,412,000 MB
    Total Network Transfer: 8,251,953 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 6646
      CPU Time: 345592.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.247 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 4:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0212 events/second
  Total CPU Time: 472000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 20898437.50 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 25390625.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.090 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.73
  Network Transfer: 4.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 472000000.00 seconds
    Total Wallclock Time: 69001814.88 seconds
    Total Memory: 11,649,000 MB
    Total Network Transfer: 46,289,062 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 21600
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.449 MB/event
        Remote Write: 0.449 MB/event

Construction 5:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0234 events/second
  Total CPU Time: 428000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 7812500.00 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 12304687.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.781 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.95
  Network Transfer: 2.01 MB
  Workflow Performance Metrics:
    Total CPU Time: 428000000.00 seconds
    Total Wallclock Time: 69002483.89 seconds
    Total Memory: 8,384,000 MB
    Total Network Transfer: 20,117,188 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 13935
      CPU Time: 172794.00 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.539 MB/event
        Remote Write: 0.449 MB/event

Construction 6:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0189 events/second
  Total CPU Time: 529000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 4394531.25 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 4492187.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.439 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.87
  Network Transfer: 0.89 MB
  Workflow Performance Metrics:
    Total CPU Time: 529000000.00 seconds
    Total Wallclock Time: 69001520.87 seconds
    Total Memory: 12,416,000 MB
    Total Network Transfer: 8,886,719 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 6646
      CPU Time: 345592.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.247 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 86399.60 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 7:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0212 events/second
  Total CPU Time: 472000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 21533203.12 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 25390625.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.153 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.82
  Network Transfer: 4.69 MB
  Workflow Performance Metrics:
    Total CPU Time: 472000000.00 seconds
    Total Wallclock Time: 69002559.70 seconds
    Total Memory: 11,609,000 MB
    Total Network Transfer: 46,923,828 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 22153
      CPU Time: 172793.40 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 8:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0234 events/second
  Total CPU Time: 428000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 8447265.62 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 12304687.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.845 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.97
  Network Transfer: 2.08 MB
  Workflow Performance Metrics:
    Total CPU Time: 428000000.00 seconds
    Total Wallclock Time: 69003419.75 seconds
    Total Memory: 8,344,000 MB
    Total Network Transfer: 20,751,953 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 14163
      CPU Time: 172788.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.529 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 9:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0212 events/second
  Total CPU Time: 472000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 24658203.12 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 25390625.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.466 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.85
  Network Transfer: 5.00 MB
  Workflow Performance Metrics:
    Total CPU Time: 472000000.00 seconds
    Total Wallclock Time: 69001814.88 seconds
    Total Memory: 11,285,000 MB
    Total Network Transfer: 50,048,828 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 10:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0234 events/second
  Total CPU Time: 428000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 11572265.62 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 12304687.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.157 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.98
  Network Transfer: 2.39 MB
  Workflow Performance Metrics:
    Total CPU Time: 428000000.00 seconds
    Total Wallclock Time: 69003095.07 seconds
    Total Memory: 8,020,000 MB
    Total Network Transfer: 23,876,953 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 15999
      CPU Time: 172789.20 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.466 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 11:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0234 events/second
  Total CPU Time: 428000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 28710937.50 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 33203125.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.871 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.97
  Network Transfer: 6.19 MB
  Workflow Performance Metrics:
    Total CPU Time: 428000000.00 seconds
    Total Wallclock Time: 69001611.17 seconds
    Total Memory: 8,129,000 MB
    Total Network Transfer: 61,914,062 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 172796.80 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 21600
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.449 MB/event
        Remote Write: 0.449 MB/event

Construction 12:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0215 events/second
  Total CPU Time: 465000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 25292968.75 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 25390625.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.529 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.89
  Network Transfer: 5.07 MB
  Workflow Performance Metrics:
    Total CPU Time: 465000000.00 seconds
    Total Wallclock Time: 69001831.09 seconds
    Total Memory: 11,289,000 MB
    Total Network Transfer: 50,683,594 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 86399.60 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 13:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0238 events/second
  Total CPU Time: 421000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 12207031.25 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 12304687.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.221 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.99
  Network Transfer: 2.45 MB
  Workflow Performance Metrics:
    Total CPU Time: 421000000.00 seconds
    Total Wallclock Time: 69003111.27 seconds
    Total Memory: 8,024,000 MB
    Total Network Transfer: 24,511,719 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 15999
      CPU Time: 172789.20 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.466 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 86399.60 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 14:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0234 events/second
  Total CPU Time: 428000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 29345703.12 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 33203125.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.935 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.98
  Network Transfer: 6.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 428000000.00 seconds
    Total Wallclock Time: 69002355.99 seconds
    Total Memory: 8,089,000 MB
    Total Network Transfer: 62,548,828 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 172796.80 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 22153
      CPU Time: 172793.40 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 15:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0234 events/second
  Total CPU Time: 428000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 32470703.12 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 33203125.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.247 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 1.00
  Network Transfer: 6.57 MB
  Workflow Performance Metrics:
    Total CPU Time: 428000000.00 seconds
    Total Wallclock Time: 69001611.17 seconds
    Total Memory: 7,765,000 MB
    Total Network Transfer: 65,673,828 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 172796.80 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0238 events/second
  Total CPU Time: 421000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 33105468.75 MB
    Local Write Data: 33203125.00 MB
    Remote Write Data: 33203125.00 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.311 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 1.00
  Network Transfer: 6.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 421000000.00 seconds
    Total Wallclock Time: 69001627.37 seconds
    Total Memory: 7,769,000 MB
    Total Network Transfer: 66,308,594 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 172796.80 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 86399.60 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

