Top 5 Workflow Constructions by Event Throughput:

Construction 1:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 116600000.00 seconds
  Event Throughput: 0.0086 events/second
  Remote Write Data per Event: 3.320 MB/event

Construction 2:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Total Events: 1000000
  Total CPU Time: 116600000.00 seconds
  Event Throughput: 0.0086 events/second
  Remote Write Data per Event: 3.320 MB/event

Construction 3:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 137600000.00 seconds
  Event Throughput: 0.0073 events/second
  Remote Write Data per Event: 3.320 MB/event

Construction 4:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Total Events: 1000000
  Total CPU Time: 140600000.00 seconds
  Event Throughput: 0.0071 events/second
  Remote Write Data per Event: 3.320 MB/event

Construction 5:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Total Events: 1000000
  Total CPU Time: 143200000.00 seconds
  Event Throughput: 0.0070 events/second
  Remote Write Data per Event: 2.539 MB/event

