Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0021 events/second
  Total CPU Time: 540194226.79 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 824270.71 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 0.714 MB/event
  Memory Utilization: 0.21
  Network Transfer: 0.71 MB
  Workflow Performance Metrics:
    Total CPU Time: 540194226.79 seconds
    Total Wallclock Time: 45032490.97 seconds
    Total Memory: 25,032,000 MB
    Total Network Transfer: 824,271 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 1108
      CPU Time: 518212.30 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.674 MB/event
        Remote Write: 0.714 MB/event

Construction 2:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0022 events/second
  Total CPU Time: 519423426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 910275.02 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 1734545.73 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.788 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.502 MB/event
  Memory Utilization: 0.61
  Network Transfer: 2.29 MB
  Workflow Performance Metrics:
    Total CPU Time: 519423426.57 seconds
    Total Wallclock Time: 45050913.14 seconds
    Total Memory: 24,088,000 MB
    Total Network Transfer: 2,644,821 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 1156
      CPU Time: 517983.25 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.886 MB/event
        Remote Write: 0.714 MB/event

Construction 3:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0032 events/second
  Total CPU Time: 361701208.53 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 169189.45 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 824270.71 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.146 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 0.714 MB/event
  Memory Utilization: 0.65
  Network Transfer: 0.86 MB
  Workflow Performance Metrics:
    Total CPU Time: 361701208.53 seconds
    Total Wallclock Time: 45022627.28 seconds
    Total Memory: 16,784,000 MB
    Total Network Transfer: 993,460 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 1118
      CPU Time: 345550.12 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.644 MB/event
        Remote Write: 0.684 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 4:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0060 events/second
  Total CPU Time: 192448190.26 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 620361.33 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 824270.71 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.537 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 0.714 MB/event
  Memory Utilization: 0.66
  Network Transfer: 1.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 192448190.26 seconds
    Total Wallclock Time: 45049286.54 seconds
    Total Memory: 8,920,000 MB
    Total Network Transfer: 1,444,632 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 1147
      CPU Time: 172668.70 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.497 MB/event
        Remote Write: 0.537 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 32233
      CPU Time: 518384.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.177 MB/event
        Remote Write: 0.177 MB/event

Construction 5:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0066 events/second
  Total CPU Time: 174811681.13 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1353515.62 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 2177786.34 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.172 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.886 MB/event
  Memory Utilization: 0.69
  Network Transfer: 3.06 MB
  Workflow Performance Metrics:
    Total CPU Time: 174811681.13 seconds
    Total Wallclock Time: 45032350.83 seconds
    Total Memory: 8,116,000 MB
    Total Network Transfer: 3,531,302 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1365
      CPU Time: 86363.15 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 1.960 MB/event
        Remote Write: 1.172 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 5885
      CPU Time: 518364.92 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.714 MB/event
        Remote Write: 0.714 MB/event

Construction 6:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0033 events/second
  Total CPU Time: 348483426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1079464.47 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 1734545.73 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.935 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.502 MB/event
  Memory Utilization: 0.77
  Network Transfer: 2.44 MB
  Workflow Performance Metrics:
    Total CPU Time: 348483426.57 seconds
    Total Wallclock Time: 45036998.83 seconds
    Total Memory: 16,168,000 MB
    Total Network Transfer: 2,814,010 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 1167
      CPU Time: 345432.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.855 MB/event
        Remote Write: 0.684 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 7:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0062 events/second
  Total CPU Time: 186783426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1530636.35 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 1734545.73 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.325 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.502 MB/event
  Memory Utilization: 0.78
  Network Transfer: 2.83 MB
  Workflow Performance Metrics:
    Total CPU Time: 186783426.57 seconds
    Total Wallclock Time: 45016262.16 seconds
    Total Memory: 8,656,000 MB
    Total Network Transfer: 3,265,182 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 1200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.709 MB/event
        Remote Write: 0.537 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 32233
      CPU Time: 518384.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.177 MB/event
        Remote Write: 0.177 MB/event

Construction 8:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0067 events/second
  Total CPU Time: 172923426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2263790.65 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 3088061.36 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.960 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 2.674 MB/event
  Memory Utilization: 0.80
  Network Transfer: 4.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 172923426.57 seconds
    Total Wallclock Time: 45016788.05 seconds
    Total Memory: 8,028,000 MB
    Total Network Transfer: 5,351,852 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.172 MB/event
        Remote Write: 1.172 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 5885
      CPU Time: 518364.92 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.714 MB/event
        Remote Write: 0.714 MB/event

Construction 9:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0061 events/second
  Total CPU Time: 187828190.26 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 789550.78 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 824270.71 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.684 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 0.714 MB/event
  Memory Utilization: 0.86
  Network Transfer: 1.40 MB
  Workflow Performance Metrics:
    Total CPU Time: 187828190.26 seconds
    Total Wallclock Time: 45049239.15 seconds
    Total Memory: 8,728,000 MB
    Total Network Transfer: 1,613,821 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 1147
      CPU Time: 172668.70 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.497 MB/event
        Remote Write: 0.537 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.146 MB/event
        Remote Write: 0.146 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 10:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0081 events/second
  Total CPU Time: 142471681.13 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1522705.08 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 2177786.34 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.318 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.886 MB/event
  Memory Utilization: 0.85
  Network Transfer: 3.20 MB
  Workflow Performance Metrics:
    Total CPU Time: 142471681.13 seconds
    Total Wallclock Time: 45032339.04 seconds
    Total Memory: 6,636,000 MB
    Total Network Transfer: 3,700,491 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1365
      CPU Time: 86363.15 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 1.960 MB/event
        Remote Write: 1.172 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 6171
      CPU Time: 345576.00 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.684 MB/event
        Remote Write: 0.684 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 11:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0097 events/second
  Total CPU Time: 119371681.13 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1973876.95 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 2177786.34 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.709 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.886 MB/event
  Memory Utilization: 0.91
  Network Transfer: 3.59 MB
  Workflow Performance Metrics:
    Total CPU Time: 119371681.13 seconds
    Total Wallclock Time: 45031824.93 seconds
    Total Memory: 5,540,000 MB
    Total Network Transfer: 4,151,663 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1365
      CPU Time: 86363.15 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 1.960 MB/event
        Remote Write: 1.172 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 7200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.537 MB/event
        Remote Write: 0.537 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 32233
      CPU Time: 518384.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.177 MB/event
        Remote Write: 0.177 MB/event

Construction 12:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0063 events/second
  Total CPU Time: 182163426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1699825.80 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 1734545.73 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.472 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.502 MB/event
  Memory Utilization: 0.90
  Network Transfer: 2.97 MB
  Workflow Performance Metrics:
    Total CPU Time: 182163426.57 seconds
    Total Wallclock Time: 45016214.77 seconds
    Total Memory: 8,464,000 MB
    Total Network Transfer: 3,434,372 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 1200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.709 MB/event
        Remote Write: 0.537 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.146 MB/event
        Remote Write: 0.146 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 13:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0082 events/second
  Total CPU Time: 140583426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2432980.10 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 3088061.36 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.106 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 2.674 MB/event
  Memory Utilization: 0.89
  Network Transfer: 4.78 MB
  Workflow Performance Metrics:
    Total CPU Time: 140583426.57 seconds
    Total Wallclock Time: 45016776.27 seconds
    Total Memory: 6,548,000 MB
    Total Network Transfer: 5,521,041 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.172 MB/event
        Remote Write: 1.172 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 6171
      CPU Time: 345576.00 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.684 MB/event
        Remote Write: 0.684 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 14:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0098 events/second
  Total CPU Time: 117483426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2884151.97 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 3088061.36 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.497 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 2.674 MB/event
  Memory Utilization: 0.94
  Network Transfer: 5.17 MB
  Workflow Performance Metrics:
    Total CPU Time: 117483426.57 seconds
    Total Wallclock Time: 45016262.16 seconds
    Total Memory: 5,452,000 MB
    Total Network Transfer: 5,972,213 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.172 MB/event
        Remote Write: 1.172 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 7200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.537 MB/event
        Remote Write: 0.537 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 32233
      CPU Time: 518384.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.177 MB/event
        Remote Write: 0.177 MB/event

Construction 15:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0101 events/second
  Total CPU Time: 114751681.13 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2143066.41 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 2177786.34 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.855 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 1.886 MB/event
  Memory Utilization: 0.99
  Network Transfer: 3.74 MB
  Workflow Performance Metrics:
    Total CPU Time: 114751681.13 seconds
    Total Wallclock Time: 45031777.55 seconds
    Total Memory: 5,348,000 MB
    Total Network Transfer: 4,320,853 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1365
      CPU Time: 86363.15 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 1.960 MB/event
        Remote Write: 1.172 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 7200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.537 MB/event
        Remote Write: 0.537 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.146 MB/event
        Remote Write: 0.146 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0102 events/second
  Total CPU Time: 112863426.57 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3053341.43 MB
    Local Write Data: 3088061.36 MB
    Remote Write Data: 3088061.36 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.644 MB/event
    Local Write Data: 2.674 MB/event
    Remote Write Data: 2.674 MB/event
  Memory Utilization: 1.00
  Network Transfer: 5.32 MB
  Workflow Performance Metrics:
    Total CPU Time: 112863426.57 seconds
    Total Wallclock Time: 45016214.77 seconds
    Total Memory: 5,260,000 MB
    Total Network Transfer: 6,141,403 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 26424
      CPU Time: 43199.34 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.788 MB/event
        Remote Write: 0.788 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.788 MB/event
        Local Write: 1.172 MB/event
        Remote Write: 1.172 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 7200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 1.172 MB/event
        Local Write: 0.537 MB/event
        Remote Write: 0.537 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.537 MB/event
        Local Write: 0.146 MB/event
        Remote Write: 0.146 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 126984
      CPU Time: 518399.48 seconds
      Data Flow (per event):
        Remote Read: 0.146 MB/event
        Local Write: 0.030 MB/event
        Remote Write: 0.030 MB/event

