Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0023 events/second
  Total CPU Time: 2208000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 2246093.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.30
  Network Transfer: 0.45 MB
  Workflow Performance Metrics:
    Total CPU Time: 2208000000.00 seconds
    Total Wallclock Time: 34504792.33 seconds
    Total Memory: 51,136,000 MB
    Total Network Transfer: 2,246,094 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 6260
      CPU Time: 2764416.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.320 MB/event
        Remote Write: 0.449 MB/event

Construction 2:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0023 events/second
  Total CPU Time: 2193000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 317382.81 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 2246093.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.063 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.65
  Network Transfer: 0.51 MB
  Workflow Performance Metrics:
    Total CPU Time: 2193000000.00 seconds
    Total Wallclock Time: 34503092.29 seconds
    Total Memory: 50,800,000 MB
    Total Network Transfer: 2,563,477 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 6306
      CPU Time: 2764550.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.311 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 3:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0024 events/second
  Total CPU Time: 2088000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1879882.81 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 2246093.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.376 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.64
  Network Transfer: 0.83 MB
  Workflow Performance Metrics:
    Total CPU Time: 2088000000.00 seconds
    Total Wallclock Time: 34500752.33 seconds
    Total Memory: 48,662,000 MB
    Total Network Transfer: 4,125,977 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 6646
      CPU Time: 2764736.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.247 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 4:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0049 events/second
  Total CPU Time: 1011000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3906250.00 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 6152343.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.781 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.81
  Network Transfer: 2.01 MB
  Workflow Performance Metrics:
    Total CPU Time: 1011000000.00 seconds
    Total Wallclock Time: 34501241.94 seconds
    Total Memory: 23,856,000 MB
    Total Network Transfer: 10,058,594 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 13935
      CPU Time: 2764704.00 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.539 MB/event
        Remote Write: 0.449 MB/event

Construction 5:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0060 events/second
  Total CPU Time: 836000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 10449218.75 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 12695312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.090 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.58
  Network Transfer: 4.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 836000000.00 seconds
    Total Wallclock Time: 34500907.44 seconds
    Total Memory: 23,936,000 MB
    Total Network Transfer: 23,144,531 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 21600
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.449 MB/event
        Remote Write: 0.449 MB/event

Construction 6:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0024 events/second
  Total CPU Time: 2088000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2197265.62 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 2246093.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.439 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.77
  Network Transfer: 0.89 MB
  Workflow Performance Metrics:
    Total CPU Time: 2088000000.00 seconds
    Total Wallclock Time: 34500760.43 seconds
    Total Memory: 48,650,000 MB
    Total Network Transfer: 4,443,359 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 6646
      CPU Time: 2764736.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.247 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 7:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0050 events/second
  Total CPU Time: 996000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 4223632.81 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 6152343.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.845 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.88
  Network Transfer: 2.08 MB
  Workflow Performance Metrics:
    Total CPU Time: 996000000.00 seconds
    Total Wallclock Time: 34501709.87 seconds
    Total Memory: 23,584,000 MB
    Total Network Transfer: 10,375,977 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 14163
      CPU Time: 2764617.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.529 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 8:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0061 events/second
  Total CPU Time: 821000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 10766601.56 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 12695312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.153 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.72
  Network Transfer: 4.69 MB
  Workflow Performance Metrics:
    Total CPU Time: 821000000.00 seconds
    Total Wallclock Time: 34501279.85 seconds
    Total Memory: 23,600,000 MB
    Total Network Transfer: 23,461,914 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 22153
      CPU Time: 2764694.40 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 9:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0056 events/second
  Total CPU Time: 891000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 5786132.81 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 6152343.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.157 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.89
  Network Transfer: 2.39 MB
  Workflow Performance Metrics:
    Total CPU Time: 891000000.00 seconds
    Total Wallclock Time: 34501547.53 seconds
    Total Memory: 21,382,000 MB
    Total Network Transfer: 11,938,477 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 15999
      CPU Time: 2764627.20 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.466 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 10:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0070 events/second
  Total CPU Time: 716000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 12329101.56 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 12695312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.466 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.77
  Network Transfer: 5.00 MB
  Workflow Performance Metrics:
    Total CPU Time: 716000000.00 seconds
    Total Wallclock Time: 34500907.44 seconds
    Total Memory: 21,462,000 MB
    Total Network Transfer: 25,024,414 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 11:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0071 events/second
  Total CPU Time: 703000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 14355468.75 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 16601562.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.871 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.94
  Network Transfer: 6.19 MB
  Workflow Performance Metrics:
    Total CPU Time: 703000000.00 seconds
    Total Wallclock Time: 34500805.58 seconds
    Total Memory: 17,776,000 MB
    Total Network Transfer: 30,957,031 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 21600
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.449 MB/event
        Remote Write: 0.449 MB/event

Construction 12:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0056 events/second
  Total CPU Time: 891000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 6103515.62 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 6152343.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.221 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.92
  Network Transfer: 2.45 MB
  Workflow Performance Metrics:
    Total CPU Time: 891000000.00 seconds
    Total Wallclock Time: 34501555.63 seconds
    Total Memory: 21,370,000 MB
    Total Network Transfer: 12,255,859 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 15999
      CPU Time: 2764627.20 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.466 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 13:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0070 events/second
  Total CPU Time: 716000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 12646484.38 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 12695312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.529 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.83
  Network Transfer: 5.07 MB
  Workflow Performance Metrics:
    Total CPU Time: 716000000.00 seconds
    Total Wallclock Time: 34500915.54 seconds
    Total Memory: 21,450,000 MB
    Total Network Transfer: 25,341,797 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 14:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0073 events/second
  Total CPU Time: 688000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 14672851.56 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 16601562.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.935 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.96
  Network Transfer: 6.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 688000000.00 seconds
    Total Wallclock Time: 34501177.99 seconds
    Total Memory: 17,440,000 MB
    Total Network Transfer: 31,274,414 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 22153
      CPU Time: 2764694.40 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 15:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0086 events/second
  Total CPU Time: 583000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 16235351.56 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 16601562.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.247 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.99
  Network Transfer: 6.57 MB
  Workflow Performance Metrics:
    Total CPU Time: 583000000.00 seconds
    Total Wallclock Time: 34500805.58 seconds
    Total Memory: 15,302,000 MB
    Total Network Transfer: 32,836,914 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0086 events/second
  Total CPU Time: 583000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 16552734.38 MB
    Local Write Data: 16601562.50 MB
    Remote Write Data: 16601562.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.311 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 1.00
  Network Transfer: 6.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 583000000.00 seconds
    Total Wallclock Time: 34500813.69 seconds
    Total Memory: 15,290,000 MB
    Total Network Transfer: 33,154,297 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

