Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0057 events/second
  Total CPU Time: 202356000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 547215.09 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 0.474 MB/event
  Memory Utilization: 0.22
  Network Transfer: 0.47 MB
  Workflow Performance Metrics:
    Total CPU Time: 202356000.00 seconds
    Total Wallclock Time: 16868154.16 seconds
    Total Memory: 9,384,000 MB
    Total Network Transfer: 547,215 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 2958
      CPU Time: 518241.60 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.390 MB/event
        Remote Write: 0.474 MB/event

Construction 2:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0085 events/second
  Total CPU Time: 135366000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 85722.66 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 547215.09 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.074 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 0.474 MB/event
  Memory Utilization: 0.66
  Network Transfer: 0.55 MB
  Workflow Performance Metrics:
    Total CPU Time: 135366000.00 seconds
    Total Wallclock Time: 16864744.71 seconds
    Total Memory: 6,280,000 MB
    Total Network Transfer: 632,938 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 2979
      CPU Time: 345564.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.388 MB/event
        Remote Write: 0.472 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 3:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0096 events/second
  Total CPU Time: 119773500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 903471.68 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 1450686.77 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.782 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 1.256 MB/event
  Memory Utilization: 0.66
  Network Transfer: 2.04 MB
  Workflow Performance Metrics:
    Total CPU Time: 119773500.00 seconds
    Total Wallclock Time: 16863758.54 seconds
    Total Memory: 5,556,000 MB
    Total Network Transfer: 2,354,158 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 5333
      CPU Time: 518367.60 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.608 MB/event
        Remote Write: 0.474 MB/event

Construction 4:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0149 events/second
  Total CPU Time: 77616000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 459631.35 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 547215.09 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.398 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 0.474 MB/event
  Memory Utilization: 0.61
  Network Transfer: 0.87 MB
  Workflow Performance Metrics:
    Total CPU Time: 77616000.00 seconds
    Total Wallclock Time: 16863023.53 seconds
    Total Memory: 3,608,000 MB
    Total Network Transfer: 1,006,846 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 3200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.314 MB/event
        Remote Write: 0.398 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 39272
      CPU Time: 518390.40 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.076 MB/event
        Remote Write: 0.076 MB/event

Construction 5:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0125 events/second
  Total CPU Time: 92631000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2464526.37 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3011741.46 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.134 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 2.608 MB/event
  Memory Utilization: 0.53
  Network Transfer: 4.74 MB
  Workflow Performance Metrics:
    Total CPU Time: 92631000.00 seconds
    Total Wallclock Time: 16864298.14 seconds
    Total Memory: 4,308,000 MB
    Total Network Transfer: 5,476,268 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 4547
      CPU Time: 86393.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 8470
      CPU Time: 518364.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.474 MB/event
        Remote Write: 0.474 MB/event

Construction 6:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0139 events/second
  Total CPU Time: 82813500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 989194.34 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 1450686.77 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.856 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 1.256 MB/event
  Memory Utilization: 0.82
  Network Transfer: 2.11 MB
  Workflow Performance Metrics:
    Total CPU Time: 82813500.00 seconds
    Total Wallclock Time: 16863173.79 seconds
    Total Memory: 3,844,000 MB
    Total Network Transfer: 2,439,881 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 5400
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.606 MB/event
        Remote Write: 0.472 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 7:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0158 events/second
  Total CPU Time: 72996000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 545354.00 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 547215.09 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.472 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 0.474 MB/event
  Memory Utilization: 0.84
  Network Transfer: 0.95 MB
  Workflow Performance Metrics:
    Total CPU Time: 72996000.00 seconds
    Total Wallclock Time: 16863000.00 seconds
    Total Memory: 3,392,000 MB
    Total Network Transfer: 1,092,569 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 3200
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.314 MB/event
        Remote Write: 0.398 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 8:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0166 events/second
  Total CPU Time: 69531000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2550249.02 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3011741.46 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.208 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 2.608 MB/event
  Memory Utilization: 0.75
  Network Transfer: 4.82 MB
  Workflow Performance Metrics:
    Total CPU Time: 69531000.00 seconds
    Total Wallclock Time: 16863889.05 seconds
    Total Memory: 3,236,000 MB
    Total Network Transfer: 5,561,990 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 4547
      CPU Time: 86393.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 8640
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.472 MB/event
        Remote Write: 0.472 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 9:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0136 events/second
  Total CPU Time: 85123500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3367998.05 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3915213.13 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.916 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 3.390 MB/event
  Memory Utilization: 0.80
  Network Transfer: 6.31 MB
  Workflow Performance Metrics:
    Total CPU Time: 85123500.00 seconds
    Total Wallclock Time: 16863582.88 seconds
    Total Memory: 3,960,000 MB
    Total Network Transfer: 7,283,211 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 14400
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 8470
      CPU Time: 518364.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.474 MB/event
        Remote Write: 0.474 MB/event

Construction 10:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0210 events/second
  Total CPU Time: 55093500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1363103.03 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 1450686.77 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.180 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 1.256 MB/event
  Memory Utilization: 0.83
  Network Transfer: 2.44 MB
  Workflow Performance Metrics:
    Total CPU Time: 55093500.00 seconds
    Total Wallclock Time: 16863758.81 seconds
    Total Memory: 2,572,000 MB
    Total Network Transfer: 2,813,790 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 6171
      CPU Time: 172788.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.532 MB/event
        Remote Write: 0.398 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 39272
      CPU Time: 518390.40 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.076 MB/event
        Remote Write: 0.076 MB/event

Construction 11:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0207 events/second
  Total CPU Time: 55671000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2924157.71 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3011741.46 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.532 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 2.608 MB/event
  Memory Utilization: 0.78
  Network Transfer: 5.14 MB
  Workflow Performance Metrics:
    Total CPU Time: 55671000.00 seconds
    Total Wallclock Time: 16863912.58 seconds
    Total Memory: 2,596,000 MB
    Total Network Transfer: 5,935,899 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 4547
      CPU Time: 86393.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 10800
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.398 MB/event
        Remote Write: 0.398 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 39272
      CPU Time: 518390.40 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.076 MB/event
        Remote Write: 0.076 MB/event

Construction 12:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0186 events/second
  Total CPU Time: 62023500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3453720.70 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3915213.13 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.990 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 3.390 MB/event
  Memory Utilization: 0.90
  Network Transfer: 6.38 MB
  Workflow Performance Metrics:
    Total CPU Time: 62023500.00 seconds
    Total Wallclock Time: 16863173.79 seconds
    Total Memory: 2,888,000 MB
    Total Network Transfer: 7,368,934 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 14400
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 8640
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.472 MB/event
        Remote Write: 0.472 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 13:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0229 events/second
  Total CPU Time: 50473500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1448825.68 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 1450686.77 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.254 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 1.256 MB/event
  Memory Utilization: 0.95
  Network Transfer: 2.51 MB
  Workflow Performance Metrics:
    Total CPU Time: 50473500.00 seconds
    Total Wallclock Time: 16863735.29 seconds
    Total Memory: 2,356,000 MB
    Total Network Transfer: 2,899,512 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 6171
      CPU Time: 172788.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.532 MB/event
        Remote Write: 0.398 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 14:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0226 events/second
  Total CPU Time: 51051000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3009880.37 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3011741.46 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.606 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 2.608 MB/event
  Memory Utilization: 0.91
  Network Transfer: 5.21 MB
  Workflow Performance Metrics:
    Total CPU Time: 51051000.00 seconds
    Total Wallclock Time: 16863889.05 seconds
    Total Memory: 2,380,000 MB
    Total Network Transfer: 6,021,622 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 4547
      CPU Time: 86393.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 10800
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.398 MB/event
        Remote Write: 0.398 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 15:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0240 events/second
  Total CPU Time: 48163500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3827629.39 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3915213.13 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.314 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 3.390 MB/event
  Memory Utilization: 0.92
  Network Transfer: 6.70 MB
  Workflow Performance Metrics:
    Total CPU Time: 48163500.00 seconds
    Total Wallclock Time: 16863197.32 seconds
    Total Memory: 2,248,000 MB
    Total Network Transfer: 7,742,843 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 14400
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 10800
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.398 MB/event
        Remote Write: 0.398 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 39272
      CPU Time: 518390.40 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.076 MB/event
        Remote Write: 0.076 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0265 events/second
  Total CPU Time: 43543500.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3913352.05 MB
    Local Write Data: 3915213.13 MB
    Remote Write Data: 3915213.13 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.388 MB/event
    Local Write Data: 3.390 MB/event
    Remote Write Data: 3.390 MB/event
  Memory Utilization: 1.00
  Network Transfer: 6.78 MB
  Workflow Performance Metrics:
    Total CPU Time: 43543500.00 seconds
    Total Wallclock Time: 16863173.79 seconds
    Total Memory: 2,032,000 MB
    Total Network Transfer: 7,828,565 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 14400
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 10800
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.398 MB/event
        Remote Write: 0.398 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 43200
      CPU Time: 345600.00 seconds
      Data Flow (per event):
        Remote Read: 0.398 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 432000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

