Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0023 events/second
  Total CPU Time: 441600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 449218.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.30
  Network Transfer: 0.45 MB
  Workflow Performance Metrics:
    Total CPU Time: 441600000.00 seconds
    Total Wallclock Time: 6900958.47 seconds
    Total Memory: 10,240,000 MB
    Total Network Transfer: 449,219 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 6260
      CPU Time: 2764416.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.320 MB/event
        Remote Write: 0.449 MB/event

Construction 2:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0023 events/second
  Total CPU Time: 438600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 63476.56 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 449218.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.063 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.65
  Network Transfer: 0.51 MB
  Workflow Performance Metrics:
    Total CPU Time: 438600000.00 seconds
    Total Wallclock Time: 6900618.46 seconds
    Total Memory: 10,192,000 MB
    Total Network Transfer: 512,695 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 6306
      CPU Time: 2764550.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.311 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 3:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0024 events/second
  Total CPU Time: 417600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 375976.56 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 449218.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.376 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.64
  Network Transfer: 0.83 MB
  Workflow Performance Metrics:
    Total CPU Time: 417600000.00 seconds
    Total Wallclock Time: 6900150.47 seconds
    Total Memory: 9,764,000 MB
    Total Network Transfer: 825,195 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 6646
      CPU Time: 2764736.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.247 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 4:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0049 events/second
  Total CPU Time: 202200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 781250.00 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 1230468.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.781 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.81
  Network Transfer: 2.01 MB
  Workflow Performance Metrics:
    Total CPU Time: 202200000.00 seconds
    Total Wallclock Time: 6900248.39 seconds
    Total Memory: 4,784,000 MB
    Total Network Transfer: 2,011,719 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 13935
      CPU Time: 2764704.00 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.539 MB/event
        Remote Write: 0.449 MB/event

Construction 5:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0060 events/second
  Total CPU Time: 167200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2089843.75 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 2539062.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.090 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.58
  Network Transfer: 4.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 167200000.00 seconds
    Total Wallclock Time: 6900181.49 seconds
    Total Memory: 4,832,000 MB
    Total Network Transfer: 4,628,906 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 21600
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.449 MB/event
        Remote Write: 0.449 MB/event

Construction 6:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0024 events/second
  Total CPU Time: 417600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 439453.12 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 449218.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.439 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 0.449 MB/event
  Memory Utilization: 0.77
  Network Transfer: 0.89 MB
  Workflow Performance Metrics:
    Total CPU Time: 417600000.00 seconds
    Total Wallclock Time: 6900152.09 seconds
    Total Memory: 9,770,000 MB
    Total Network Transfer: 888,672 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 6646
      CPU Time: 2764736.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.247 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 7:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0050 events/second
  Total CPU Time: 199200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 844726.56 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 1230468.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.845 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.88
  Network Transfer: 2.08 MB
  Workflow Performance Metrics:
    Total CPU Time: 199200000.00 seconds
    Total Wallclock Time: 6900341.97 seconds
    Total Memory: 4,736,000 MB
    Total Network Transfer: 2,075,195 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 14163
      CPU Time: 2764617.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.529 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 8:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0061 events/second
  Total CPU Time: 164200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2153320.31 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 2539062.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.153 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.72
  Network Transfer: 4.69 MB
  Workflow Performance Metrics:
    Total CPU Time: 164200000.00 seconds
    Total Wallclock Time: 6900255.97 seconds
    Total Memory: 4,784,000 MB
    Total Network Transfer: 4,692,383 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 22153
      CPU Time: 2764694.40 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 9:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0056 events/second
  Total CPU Time: 178200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1157226.56 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 1230468.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.157 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.89
  Network Transfer: 2.39 MB
  Workflow Performance Metrics:
    Total CPU Time: 178200000.00 seconds
    Total Wallclock Time: 6900309.51 seconds
    Total Memory: 4,308,000 MB
    Total Network Transfer: 2,387,695 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 15999
      CPU Time: 2764627.20 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.466 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 10:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0070 events/second
  Total CPU Time: 143200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2465820.31 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 2539062.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.466 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.77
  Network Transfer: 5.00 MB
  Workflow Performance Metrics:
    Total CPU Time: 143200000.00 seconds
    Total Wallclock Time: 6900181.49 seconds
    Total Memory: 4,356,000 MB
    Total Network Transfer: 5,004,883 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 11:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0071 events/second
  Total CPU Time: 140600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2871093.75 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 3320312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.871 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.94
  Network Transfer: 6.19 MB
  Workflow Performance Metrics:
    Total CPU Time: 140600000.00 seconds
    Total Wallclock Time: 6900161.12 seconds
    Total Memory: 3,600,000 MB
    Total Network Transfer: 6,191,406 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 21600
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.449 MB/event
        Remote Write: 0.449 MB/event

Construction 12:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0056 events/second
  Total CPU Time: 178200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1220703.12 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 1230468.75 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.221 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 1.230 MB/event
  Memory Utilization: 0.92
  Network Transfer: 2.45 MB
  Workflow Performance Metrics:
    Total CPU Time: 178200000.00 seconds
    Total Wallclock Time: 6900311.13 seconds
    Total Memory: 4,314,000 MB
    Total Network Transfer: 2,451,172 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 15999
      CPU Time: 2764627.20 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.466 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 13:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0070 events/second
  Total CPU Time: 143200000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2529296.88 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 2539062.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.529 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 2.539 MB/event
  Memory Utilization: 0.83
  Network Transfer: 5.07 MB
  Workflow Performance Metrics:
    Total CPU Time: 143200000.00 seconds
    Total Wallclock Time: 6900183.11 seconds
    Total Memory: 4,362,000 MB
    Total Network Transfer: 5,068,359 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 8816
      CPU Time: 345587.20 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.871 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 14:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0073 events/second
  Total CPU Time: 137600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2934570.31 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 3320312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.935 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.96
  Network Transfer: 6.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 137600000.00 seconds
    Total Wallclock Time: 6900235.60 seconds
    Total Memory: 3,552,000 MB
    Total Network Transfer: 6,254,883 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 22153
      CPU Time: 2764694.40 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.439 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

Construction 15:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0086 events/second
  Total CPU Time: 116600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3247070.31 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 3320312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.247 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 0.99
  Network Transfer: 6.57 MB
  Workflow Performance Metrics:
    Total CPU Time: 116600000.00 seconds
    Total Wallclock Time: 6900161.12 seconds
    Total Memory: 3,124,000 MB
    Total Network Transfer: 6,567,383 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 108000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0086 events/second
  Total CPU Time: 116600000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3310546.88 MB
    Local Write Data: 3320312.50 MB
    Remote Write Data: 3320312.50 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.311 MB/event
    Local Write Data: 3.320 MB/event
    Remote Write Data: 3.320 MB/event
  Memory Utilization: 1.00
  Network Transfer: 6.63 MB
  Workflow Performance Metrics:
    Total CPU Time: 116600000.00 seconds
    Total Wallclock Time: 6900162.74 seconds
    Total Memory: 3,130,000 MB
    Total Network Transfer: 6,630,859 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 11368
      CPU Time: 43198.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.781 MB/event
        Remote Write: 0.781 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 39272
      CPU Time: 345593.60 seconds
      Data Flow (per event):
        Remote Read: 0.781 MB/event
        Local Write: 2.090 MB/event
        Remote Write: 2.090 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 27000
      CPU Time: 2764800.00 seconds
      Data Flow (per event):
        Remote Read: 2.090 MB/event
        Local Write: 0.376 MB/event
        Remote Write: 0.376 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 123428
      CPU Time: 172799.20 seconds
      Data Flow (per event):
        Remote Read: 0.376 MB/event
        Local Write: 0.063 MB/event
        Remote Write: 0.063 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 864000
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.063 MB/event
        Local Write: 0.010 MB/event
        Remote Write: 0.010 MB/event

