Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0044 events/second
  Total CPU Time: 227640000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 466455.08 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 0.466 MB/event
  Memory Utilization: 0.22
  Network Transfer: 0.47 MB
  Workflow Performance Metrics:
    Total CPU Time: 227640000.00 seconds
    Total Wallclock Time: 18972332.02 seconds
    Total Memory: 10,560,000 MB
    Total Network Transfer: 466,455 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 2277
      CPU Time: 518336.28 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.382 MB/event
        Remote Write: 0.466 MB/event

Construction 2:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0066 events/second
  Total CPU Time: 152240000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 73730.47 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 466455.08 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.074 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 0.466 MB/event
  Memory Utilization: 0.66
  Network Transfer: 0.54 MB
  Workflow Performance Metrics:
    Total CPU Time: 152240000.00 seconds
    Total Wallclock Time: 18976394.59 seconds
    Total Memory: 7,064,000 MB
    Total Network Transfer: 540,186 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 2291
      CPU Time: 345482.80 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.381 MB/event
        Remote Write: 0.465 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 3:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0064 events/second
  Total CPU Time: 156140000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 782226.56 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 1248681.64 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.782 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 1.249 MB/event
  Memory Utilization: 0.65
  Network Transfer: 2.03 MB
  Workflow Performance Metrics:
    Total CPU Time: 156140000.00 seconds
    Total Wallclock Time: 18971282.11 seconds
    Total Memory: 7,238,000 MB
    Total Network Transfer: 2,030,908 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 3464
      CPU Time: 518352.96 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.600 MB/event
        Remote Write: 0.466 MB/event

Construction 4:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0122 events/second
  Total CPU Time: 82040000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 391113.28 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 466455.08 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.391 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 0.466 MB/event
  Memory Utilization: 0.66
  Network Transfer: 0.86 MB
  Workflow Performance Metrics:
    Total CPU Time: 82040000.00 seconds
    Total Wallclock Time: 18974816.34 seconds
    Total Memory: 3,808,000 MB
    Total Network Transfer: 857,568 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 2373
      CPU Time: 172754.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.307 MB/event
        Remote Write: 0.391 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 56103
      CPU Time: 518391.72 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.075 MB/event
        Remote Write: 0.075 MB/event

Construction 5:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0089 events/second
  Total CPU Time: 112640000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2133789.06 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 2600244.14 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.134 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 2.600 MB/event
  Memory Utilization: 0.55
  Network Transfer: 4.73 MB
  Workflow Performance Metrics:
    Total CPU Time: 112640000.00 seconds
    Total Wallclock Time: 18971768.64 seconds
    Total Memory: 5,220,000 MB
    Total Network Transfer: 4,734,033 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 3756
      CPU Time: 86388.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 5783
      CPU Time: 518388.12 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.466 MB/event
        Remote Write: 0.466 MB/event

Construction 6:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0126 events/second
  Total CPU Time: 79440000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 464843.75 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 466455.08 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.465 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 0.466 MB/event
  Memory Utilization: 0.86
  Network Transfer: 0.93 MB
  Workflow Performance Metrics:
    Total CPU Time: 79440000.00 seconds
    Total Wallclock Time: 18974809.31 seconds
    Total Memory: 3,704,000 MB
    Total Network Transfer: 931,299 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 2373
      CPU Time: 172754.40 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 3.307 MB/event
        Remote Write: 0.391 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 66461
      CPU Time: 345597.20 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 7:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0094 events/second
  Total CPU Time: 106740000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 855957.03 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 1248681.64 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.856 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 1.249 MB/event
  Memory Utilization: 0.81
  Network Transfer: 2.10 MB
  Workflow Performance Metrics:
    Total CPU Time: 106740000.00 seconds
    Total Wallclock Time: 18973596.28 seconds
    Total Memory: 4,950,000 MB
    Total Network Transfer: 2,104,639 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 3497
      CPU Time: 345503.60 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.599 MB/event
        Remote Write: 0.465 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 8:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0120 events/second
  Total CPU Time: 83240000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2207519.53 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 2600244.14 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.208 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 2.600 MB/event
  Memory Utilization: 0.75
  Network Transfer: 4.81 MB
  Workflow Performance Metrics:
    Total CPU Time: 83240000.00 seconds
    Total Wallclock Time: 18972286.57 seconds
    Total Memory: 3,876,000 MB
    Total Network Transfer: 4,807,764 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 3756
      CPU Time: 86388.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 5877
      CPU Time: 345567.60 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.465 MB/event
        Remote Write: 0.465 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 9:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0160 events/second
  Total CPU Time: 62540000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1173339.84 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 1248681.64 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.173 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 1.249 MB/event
  Memory Utilization: 0.83
  Network Transfer: 2.42 MB
  Workflow Performance Metrics:
    Total CPU Time: 62540000.00 seconds
    Total Wallclock Time: 18971137.85 seconds
    Total Memory: 2,902,000 MB
    Total Network Transfer: 2,422,021 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 3692
      CPU Time: 172785.60 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.525 MB/event
        Remote Write: 0.391 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 56103
      CPU Time: 518391.72 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.075 MB/event
        Remote Write: 0.075 MB/event

Construction 10:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0094 events/second
  Total CPU Time: 106140000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2916015.62 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 3382470.70 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.916 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 3.382 MB/event
  Memory Utilization: 0.79
  Network Transfer: 6.30 MB
  Workflow Performance Metrics:
    Total CPU Time: 106140000.00 seconds
    Total Wallclock Time: 18970321.66 seconds
    Total Memory: 4,918,000 MB
    Total Network Transfer: 6,298,486 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 8640
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 5783
      CPU Time: 518388.12 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.466 MB/event
        Remote Write: 0.466 MB/event

Construction 11:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0169 events/second
  Total CPU Time: 59040000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2524902.34 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 2600244.14 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.525 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 2.600 MB/event
  Memory Utilization: 0.81
  Network Transfer: 5.13 MB
  Workflow Performance Metrics:
    Total CPU Time: 59040000.00 seconds
    Total Wallclock Time: 18972400.81 seconds
    Total Memory: 2,748,000 MB
    Total Network Transfer: 5,125,146 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 3756
      CPU Time: 86388.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 6447
      CPU Time: 172779.60 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.391 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 56103
      CPU Time: 518391.72 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.075 MB/event
        Remote Write: 0.075 MB/event

Construction 12:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0167 events/second
  Total CPU Time: 59940000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 1247070.31 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 1248681.64 MB
  Data Flow Metrics (per event):
    Remote Read Data: 1.247 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 1.249 MB/event
  Memory Utilization: 0.95
  Network Transfer: 2.50 MB
  Workflow Performance Metrics:
    Total CPU Time: 59940000.00 seconds
    Total Wallclock Time: 18971130.81 seconds
    Total Memory: 2,798,000 MB
    Total Network Transfer: 2,495,752 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 3692
      CPU Time: 172785.60 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.525 MB/event
        Remote Write: 0.391 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 66461
      CPU Time: 345597.20 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 13:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0177 events/second
  Total CPU Time: 56440000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2598632.81 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 2600244.14 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.599 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 2.600 MB/event
  Memory Utilization: 0.93
  Network Transfer: 5.20 MB
  Workflow Performance Metrics:
    Total CPU Time: 56440000.00 seconds
    Total Wallclock Time: 18972393.78 seconds
    Total Memory: 2,644,000 MB
    Total Network Transfer: 5,198,877 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 3756
      CPU Time: 86388.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 2.916 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 6447
      CPU Time: 172779.60 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.391 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 66461
      CPU Time: 345597.20 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 14:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0130 events/second
  Total CPU Time: 76740000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 2989746.09 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 3382470.70 MB
  Data Flow Metrics (per event):
    Remote Read Data: 2.990 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 3.382 MB/event
  Memory Utilization: 0.89
  Network Transfer: 6.37 MB
  Workflow Performance Metrics:
    Total CPU Time: 76740000.00 seconds
    Total Wallclock Time: 18970839.59 seconds
    Total Memory: 3,574,000 MB
    Total Network Transfer: 6,372,217 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 8640
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 5877
      CPU Time: 345567.60 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.465 MB/event
        Remote Write: 0.465 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

Construction 15:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0190 events/second
  Total CPU Time: 52540000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3307128.91 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 3382470.70 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.307 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 3.382 MB/event
  Memory Utilization: 0.93
  Network Transfer: 6.69 MB
  Workflow Performance Metrics:
    Total CPU Time: 52540000.00 seconds
    Total Wallclock Time: 18970953.83 seconds
    Total Memory: 2,446,000 MB
    Total Network Transfer: 6,689,600 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 8640
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 6447
      CPU Time: 172779.60 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.391 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 56103
      CPU Time: 518391.72 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.075 MB/event
        Remote Write: 0.075 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0200 events/second
  Total CPU Time: 49940000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 3380859.38 MB
    Local Write Data: 3382470.70 MB
    Remote Write Data: 3382470.70 MB
  Data Flow Metrics (per event):
    Remote Read Data: 3.381 MB/event
    Local Write Data: 3.382 MB/event
    Remote Write Data: 3.382 MB/event
  Memory Utilization: 1.00
  Network Transfer: 6.76 MB
  Workflow Performance Metrics:
    Total CPU Time: 49940000.00 seconds
    Total Wallclock Time: 18970946.80 seconds
    Total Memory: 2,342,000 MB
    Total Network Transfer: 6,763,330 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 6646
      CPU Time: 43199.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.782 MB/event
        Remote Write: 0.782 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 8640
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.782 MB/event
        Local Write: 2.134 MB/event
        Remote Write: 2.134 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 6447
      CPU Time: 172779.60 seconds
      Data Flow (per event):
        Remote Read: 2.134 MB/event
        Local Write: 0.391 MB/event
        Remote Write: 0.391 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 66461
      CPU Time: 345597.20 seconds
      Data Flow (per event):
        Remote Read: 0.391 MB/event
        Local Write: 0.074 MB/event
        Remote Write: 0.074 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 360000
      CPU Time: 518400.00 seconds
      Data Flow (per event):
        Remote Read: 0.074 MB/event
        Local Write: 0.002 MB/event
        Remote Write: 0.002 MB/event

