Workflow Time Analysis Report
===========================

Grouped:
  Groups: ['group_14']
  Number of Groups: 1
  Total Jobs: 1851.9 jobs
  Baseline Time (Infinite Resources): 12.0 hours
  Time with 100 Grid Slots: 228.0 hours
  Time with 1000 Grid Slots: 24.0 hours
  Group Jobs Needed:
    group_14: 1851.9 jobs

Separated:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Total Jobs: 1851.9 jobs
  Baseline Time (Infinite Resources): 60.0 hours
  Time with 100 Grid Slots: 228.0 hours
  Time with 1000 Grid Slots: 60.0 hours
  Group Jobs Needed:
    group_0: 231.5 jobs
    group_1: 463.0 jobs
    group_2: 231.5 jobs
    group_3: 347.2 jobs
    group_4: 578.7 jobs

