Workflow Construction Comparison
==============================

Grouped:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0031 events/second
  Total CPU Time: 172800.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 0.00 MB
    Output Data: 382.32 MB
    Stored Data: 39.55 MB
  Data Flow Metrics (per event):
    Input Data: 0.000 MB/event
    Output Data: 0.708 MB/event
    Stored Data: 0.073 MB/event
  Memory Utilization: 0.74
  Network Transfer: 0.71 MB
  Parallel Execution Metrics:
    Sequential Time: 172800.00 seconds
    Parallel Time: 172800.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 540
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.708 MB/event
        Stored: 0.073 MB/event

Separated:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0043 events/second
  Total CPU Time: 561600.00 seconds
  Total Data Volumes for one job of each group:
    Input Data: 1996.88 MB
    Output Data: 2095.31 MB
    Stored Data: 2095.31 MB
  Data Flow Metrics (per event):
    Input Data: 0.635 MB/event
    Output Data: 0.708 MB/event
    Stored Data: 0.708 MB/event
  Memory Utilization: 1.00
  Network Transfer: 1.34 MB
  Parallel Execution Metrics:
    Sequential Time: 561600.00 seconds
    Parallel Time: 561600.00 seconds
    Parallel Efficiency: 1.000
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Input: 0.000 MB/event
        Output: 0.195 MB/event
        Stored: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.195 MB/event
        Output: 0.293 MB/event
        Stored: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Input: 0.293 MB/event
        Output: 0.049 MB/event
        Stored: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.049 MB/event
        Output: 0.098 MB/event
        Stored: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Input: 0.098 MB/event
        Output: 0.073 MB/event
        Stored: 0.073 MB/event

