Workflow Construction Comparison
==============================

Grouped:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0031 events/second
  Total CPU Time: 320000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 73242.19 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.073 MB/event
  Memory Utilization: 0.74
  Network Transfer: 0.07 MB
  Workflow Performance Metrics:
    Total CPU Time: 320000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 11,112,000 MB
    Total Network Transfer: 73,242 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 540
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.708 MB/event
        Remote Write: 0.073 MB/event

Separated:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0043 events/second
  Total CPU Time: 230000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 634765.62 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 708007.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.635 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.708 MB/event
  Memory Utilization: 1.00
  Network Transfer: 1.34 MB
  Workflow Performance Metrics:
    Total CPU Time: 230000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,226,000 MB
    Total Network Transfer: 1,342,773 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

