Top 5 Workflow Constructions by Event Throughput:

Construction 1:
  Groups: ['group_0', 'group_14', 'group_11']
  Number of Groups: 3
  Total Events: 9360
  Total CPU Time: 302400.00 seconds
  Event Throughput: 0.0043 events/second
  Stored Data per Event: 0.256 MB/event

Construction 2:
  Groups: ['group_0', 'group_1', 'group_2', 'group_11']
  Number of Groups: 4
  Total Events: 12960
  Total CPU Time: 388800.00 seconds
  Event Throughput: 0.0043 events/second
  Stored Data per Event: 0.574 MB/event

Construction 3:
  Groups: ['group_0', 'group_14', 'group_3', 'group_4']
  Number of Groups: 4
  Total Events: 11808
  Total CPU Time: 475200.00 seconds
  Event Throughput: 0.0043 events/second
  Stored Data per Event: 0.391 MB/event

Construction 4:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Total Events: 15408
  Total CPU Time: 561600.00 seconds
  Event Throughput: 0.0043 events/second
  Stored Data per Event: 0.708 MB/event

Construction 5:
  Groups: ['group_13', 'group_11']
  Number of Groups: 2
  Total Events: 5400
  Total CPU Time: 259200.00 seconds
  Event Throughput: 0.0042 events/second
  Stored Data per Event: 0.053 MB/event

