Top 5 Workflow Constructions by Event Throughput:

Construction 1:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Total Events: 1000000
  Total CPU Time: 230000000.00 seconds
  Event Throughput: 0.0043 events/second
  Remote Write Data per Event: 0.317 MB/event

Construction 2:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 230000000.00 seconds
  Event Throughput: 0.0043 events/second
  Remote Write Data per Event: 0.610 MB/event

Construction 3:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Total Events: 1000000
  Total CPU Time: 230000000.00 seconds
  Event Throughput: 0.0043 events/second
  Remote Write Data per Event: 0.415 MB/event

Construction 4:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Total Events: 1000000
  Total CPU Time: 230000000.00 seconds
  Event Throughput: 0.0043 events/second
  Remote Write Data per Event: 0.708 MB/event

Construction 5:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Total Events: 1000000
  Total CPU Time: 240000000.00 seconds
  Event Throughput: 0.0042 events/second
  Remote Write Data per Event: 0.122 MB/event

