Workflow Construction Comparison
==============================

Construction 1:
  Groups: ['group_14']
  Number of Groups: 1
  Event Throughput: 0.0031 events/second
  Total CPU Time: 320000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 0.00 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 73242.19 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.000 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.073 MB/event
  Memory Utilization: 0.74
  Network Transfer: 0.71 MB
  Workflow Performance Metrics:
    Total CPU Time: 320000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 11,111,111 MB
    Total Network Transfer: 73,242 MB
  Group Details:
    group_14:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 540
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.708 MB/event
        Remote Write: 0.073 MB/event

Construction 2:
  Groups: ['group_0', 'group_13']
  Number of Groups: 2
  Event Throughput: 0.0034 events/second
  Total CPU Time: 290000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 195312.50 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 268554.69 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.195 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.269 MB/event
  Memory Utilization: 0.90
  Network Transfer: 0.90 MB
  Workflow Performance Metrics:
    Total CPU Time: 290000000.00 seconds
    Total Wallclock Time: 80016207.46 seconds
    Total Memory: 10,187,436 MB
    Total Network Transfer: 463,867 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_13:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 617
      CPU Time: 172760.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.513 MB/event
        Remote Write: 0.073 MB/event

Construction 3:
  Groups: ['group_5', 'group_11']
  Number of Groups: 2
  Event Throughput: 0.0038 events/second
  Total CPU Time: 260000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 292968.75 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 366210.94 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.293 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.366 MB/event
  Memory Utilization: 0.84
  Network Transfer: 1.00 MB
  Workflow Performance Metrics:
    Total CPU Time: 260000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,722,222 MB
    Total Network Transfer: 659,180 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.293 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 864
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.220 MB/event
        Remote Write: 0.073 MB/event

Construction 4:
  Groups: ['group_9', 'group_8']
  Number of Groups: 2
  Event Throughput: 0.0042 events/second
  Total CPU Time: 240000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 48828.12 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 122070.31 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.049 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.122 MB/event
  Memory Utilization: 0.88
  Network Transfer: 0.76 MB
  Workflow Performance Metrics:
    Total CPU Time: 240000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,259,259 MB
    Total Network Transfer: 170,898 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 1080
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.537 MB/event
        Remote Write: 0.049 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 1080
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.171 MB/event
        Remote Write: 0.073 MB/event

Construction 5:
  Groups: ['group_12', 'group_4']
  Number of Groups: 2
  Event Throughput: 0.0031 events/second
  Total CPU Time: 320000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 97656.25 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 170898.44 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.098 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.171 MB/event
  Memory Utilization: 0.87
  Network Transfer: 0.81 MB
  Workflow Performance Metrics:
    Total CPU Time: 320000000.00 seconds
    Total Wallclock Time: 80031847.13 seconds
    Total Memory: 9,841,649 MB
    Total Network Transfer: 268,555 MB
  Group Details:
    group_12:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 785
      CPU Time: 172700.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.635 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 6:
  Groups: ['group_0', 'group_1', 'group_11']
  Number of Groups: 3
  Event Throughput: 0.0040 events/second
  Total CPU Time: 250000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 488281.25 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 561523.44 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.488 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.562 MB/event
  Memory Utilization: 0.95
  Network Transfer: 1.20 MB
  Workflow Performance Metrics:
    Total CPU Time: 250000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,259,259 MB
    Total Network Transfer: 1,049,805 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_11:
      Tasks: ['Taskset3', 'Taskset4', 'Taskset5']
      Events per Task: 864
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.220 MB/event
        Remote Write: 0.073 MB/event

Construction 7:
  Groups: ['group_0', 'group_6', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0043 events/second
  Total CPU Time: 230000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 244140.62 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 317382.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.244 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.317 MB/event
  Memory Utilization: 0.95
  Network Transfer: 0.95 MB
  Workflow Performance Metrics:
    Total CPU Time: 230000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,796,296 MB
    Total Network Transfer: 561,523 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.342 MB/event
        Remote Write: 0.049 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 1080
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.171 MB/event
        Remote Write: 0.073 MB/event

Construction 8:
  Groups: ['group_0', 'group_10', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0034 events/second
  Total CPU Time: 290000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 292968.75 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 366210.94 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.293 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.366 MB/event
  Memory Utilization: 0.94
  Network Transfer: 1.00 MB
  Workflow Performance Metrics:
    Total CPU Time: 290000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,143,519 MB
    Total Network Transfer: 659,180 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_10:
      Tasks: ['Taskset2', 'Taskset3', 'Taskset4']
      Events per Task: 960
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.439 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 9:
  Groups: ['group_5', 'group_2', 'group_8']
  Number of Groups: 3
  Event Throughput: 0.0042 events/second
  Total CPU Time: 240000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 341796.88 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 415039.06 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.342 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.415 MB/event
  Memory Utilization: 0.92
  Network Transfer: 1.05 MB
  Workflow Performance Metrics:
    Total CPU Time: 240000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,027,778 MB
    Total Network Transfer: 756,836 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 1080
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.171 MB/event
        Remote Write: 0.073 MB/event

Construction 10:
  Groups: ['group_9', 'group_3', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0042 events/second
  Total CPU Time: 240000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 146484.38 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 219726.56 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.146 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.220 MB/event
  Memory Utilization: 0.94
  Network Transfer: 0.85 MB
  Workflow Performance Metrics:
    Total CPU Time: 240000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,912,037 MB
    Total Network Transfer: 366,211 MB
  Group Details:
    group_9:
      Tasks: ['Taskset1', 'Taskset2', 'Taskset3']
      Events per Task: 1080
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.537 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 11:
  Groups: ['group_5', 'group_7', 'group_4']
  Number of Groups: 3
  Event Throughput: 0.0038 events/second
  Total CPU Time: 260000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 390625.00 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 463867.19 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.391 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.464 MB/event
  Memory Utilization: 0.89
  Network Transfer: 1.10 MB
  Workflow Performance Metrics:
    Total CPU Time: 260000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 9,143,519 MB
    Total Network Transfer: 854,492 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.293 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.146 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 12:
  Groups: ['group_0', 'group_1', 'group_2', 'group_8']
  Number of Groups: 4
  Event Throughput: 0.0043 events/second
  Total CPU Time: 230000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 537109.38 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 610351.56 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.537 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.610 MB/event
  Memory Utilization: 0.98
  Network Transfer: 1.25 MB
  Workflow Performance Metrics:
    Total CPU Time: 230000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,564,815 MB
    Total Network Transfer: 1,147,461 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_8:
      Tasks: ['Taskset4', 'Taskset5']
      Events per Task: 1080
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.171 MB/event
        Remote Write: 0.073 MB/event

Construction 13:
  Groups: ['group_0', 'group_1', 'group_7', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0040 events/second
  Total CPU Time: 250000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 585937.50 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 659179.69 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.586 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.659 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.29 MB
  Workflow Performance Metrics:
    Total CPU Time: 250000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,680,556 MB
    Total Network Transfer: 1,245,117 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_7:
      Tasks: ['Taskset3', 'Taskset4']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.146 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 14:
  Groups: ['group_0', 'group_6', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0043 events/second
  Total CPU Time: 230000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 341796.88 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 415039.06 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.342 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.415 MB/event
  Memory Utilization: 0.98
  Network Transfer: 1.05 MB
  Workflow Performance Metrics:
    Total CPU Time: 230000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,449,074 MB
    Total Network Transfer: 756,836 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_6:
      Tasks: ['Taskset2', 'Taskset3']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.342 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 15:
  Groups: ['group_5', 'group_2', 'group_3', 'group_4']
  Number of Groups: 4
  Event Throughput: 0.0042 events/second
  Total CPU Time: 240000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 439453.12 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 512695.31 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.439 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.513 MB/event
  Memory Utilization: 0.96
  Network Transfer: 1.15 MB
  Workflow Performance Metrics:
    Total CPU Time: 240000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,680,556 MB
    Total Network Transfer: 952,148 MB
  Group Details:
    group_5:
      Tasks: ['Taskset1', 'Taskset2']
      Events per Task: 1440
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.488 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

Construction 16:
  Groups: ['group_0', 'group_1', 'group_2', 'group_3', 'group_4']
  Number of Groups: 5
  Event Throughput: 0.0043 events/second
  Total CPU Time: 230000000.00 seconds
  Total Data Volumes for one job of each group:
    Remote Read Data: 634765.62 MB
    Local Write Data: 708007.81 MB
    Remote Write Data: 708007.81 MB
  Data Flow Metrics (per event):
    Remote Read Data: 0.635 MB/event
    Local Write Data: 0.708 MB/event
    Remote Write Data: 0.708 MB/event
  Memory Utilization: 1.00
  Network Transfer: 1.34 MB
  Workflow Performance Metrics:
    Total CPU Time: 230000000.00 seconds
    Total Wallclock Time: 80000000.00 seconds
    Total Memory: 8,217,593 MB
    Total Network Transfer: 1,342,773 MB
  Group Details:
    group_0:
      Tasks: ['Taskset1']
      Events per Task: 4320
      CPU Time: 43200.00 seconds
      Data Flow (per event):
        Remote Read: 0.000 MB/event
        Local Write: 0.195 MB/event
        Remote Write: 0.195 MB/event
    group_1:
      Tasks: ['Taskset2']
      Events per Task: 2160
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.195 MB/event
        Local Write: 0.293 MB/event
        Remote Write: 0.293 MB/event
    group_2:
      Tasks: ['Taskset3']
      Events per Task: 4320
      CPU Time: 86400.00 seconds
      Data Flow (per event):
        Remote Read: 0.293 MB/event
        Local Write: 0.049 MB/event
        Remote Write: 0.049 MB/event
    group_3:
      Tasks: ['Taskset4']
      Events per Task: 2880
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.049 MB/event
        Local Write: 0.098 MB/event
        Remote Write: 0.098 MB/event
    group_4:
      Tasks: ['Taskset5']
      Events per Task: 1728
      CPU Time: 172800.00 seconds
      Data Flow (per event):
        Remote Read: 0.098 MB/event
        Local Write: 0.073 MB/event
        Remote Write: 0.073 MB/event

